.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 1000px;
  .quick-access-container {
    width: 100%;
    display: grid;
    padding: 12px 0;
  }
  .Statistics-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    .ant-card-body {
      display: flex;
      justify-content: space-around;
      text-align: center;
      flex-wrap: wrap;
      align-items: stretch;
      gap: 2em;
      &::after,
      &::before {
        content: unset;
      }
      .ant-statistic-content-value {
        font-size: larger;
        font-weight: 600;
      }

      .Remaining-patients {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 1fr;
        grid-template-areas:
          'title title'
          'stat1 stat2';
        column-gap: 24px;
        .title {
          grid-area: title;
          margin-bottom: 10px;
          font-size: 1em;
          padding: 5px;
          font-weight: bold;
        }
        .stat1 {
          grid-area: stat1;
        }
        .stat2 {
          grid-area: stat2;
        }
      }

      @keyframes blink {
        0% {
          opacity: 100%;
        }
        50% {
          opacity: 70%;
        }
        100% {
          opacity: 100%;
        }
      }
      .blink {
        animation: blink 2s ease-in-out infinite;
      }

      .tag {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex: 1;
        gap: 1em;
        padding: 0.5em;
        .ant-statistic {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 100%;
          .ant-statistic-title {
            font-size: 1.3em;
          }
        }
      }
      * {
        text-align: center;
      }
    }
  }
}
